<!DOCTYPE HTML>
<!--
	Arcana by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>AIoTS</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Logo -->
						<h1><a href="http://www.acns19.com/" id="logo">AIoTS in conjunction with ACNS2019 (June 5-7 2019), Bogota Colombia</a></h1>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li>
									<!-- <a href="#">Dropdown</a>
									<ul>
										<li><a href="#">Lorem dolor</a></li>
										<li><a href="#">Magna phasellus</a></li>
										<li><a href="#">Etiam sed tempus</a></li>
										<li>
											<a href="#">Submenu</a>
											<ul>
												<li><a href="#">Lorem dolor</a></li>
												<li><a href="#">Phasellus magna</a></li>
												<li><a href="#">Magna phasellus</a></li>
												<li><a href="#">Etiam nisl</a></li>
												<li><a href="#">Veroeros feugiat</a></li>
											</ul>
										</li>
										<li><a href="#">Veroeros feugiat</a></li>
									</ul>
								</li>
								<li><a href="left-sidebar.html">Left Sidebar</a></li>
								<li><a href="right-sidebar.html">Right Sidebar</a></li>
								<li><a href="two-sidebar.html">Two Sidebar</a></li> 
								<li class="current"><a href="no-sidebar.html">Home Page</a></li> -->
							</ul>
						</nav>

				</div>

			<!-- Main -->
				<section class="wrapper style1">
					<div class="container">
						<div id="content">

							<!-- Content -->

								<article>
									<header>
										<h2>1st International Workshop on Artificial Intelligence and Industrial Internet-of-Things Security (AIoTS)</h2>
										<!-- <p>All content, all the time.</p> -->
									</header>
									
									<!-- If we want to control the height and width of the image we can use the following -->
									 <div style="max-height:400px; max-width:1000px; overflow: hidden">
  									 <img src="images/bogota1.jpg" alt="" />
									</div>

									<!-- <span class="image featured"><img src="images/bogota1.jpg" alt="" /></span>  -->

									<!-- <p>Phasellus quam turpis, feugiat sit amet ornare in, hendrerit in lectus.
									Praesent semper mod quis eget mi. Etiam eu ante risus. Aliquam erat volutpat.
									Aliquam luctus et mattis lectus sit amet pulvinar. Nam turpis nisi
									consequat etiam lorem ipsum dolor sit amet nullam.</p> -->
									
									<h3>Important Dates</h3>
									<ul>
										<li> Workshop date: June 5, 2019 </li>
										<li> <s> Paper Submission Deadline: March 30, 2019 </s> </li>
										<li> <font color="red">Extended: Paper Submission Deadline: April 14, 2019 (Final Extension) </font></li>
										<li> Workshop paper notification: Apr 30, 2019 </li>
										<li> Submission of camera-ready papers for pre-proceedings: May 15, 2019 </li>
									</ul>

									<h3>Workshop Description</h3>
									<p align="justify">In recent years, Artificial Intelligence (AI) has got a lot of attention, 
										especially, for the success of deep learning to address problems that were
										considered hard before. Big players such as Google, Amazon and Baidu are 
										exploring the application of AI in different markets like healthcare, FinTech 
										and autonomous vehicles. Along with AI, other technologies such 
										Internet-of-Things (IoT) have boosted other areas like the case 
										of Industry 4.0, where through the adoption of Industrial-IoT into the 
										production chain companies want to have a smarter manufacture that can 
										be adapted to their customers’ needs.</p>
<p align="justify">The accelerating adoption of new technologies brings new challenges 
										especially associated with the cybersecurity of the applications, 
										where confidentiality, integrity and availability of data are important
										but also safety properties since applications interact physically with people 
										or other assets. The intersection of AI and cybersecurity can be seen as a 
										two-fold relationship. In one side AI techniques can be adopted to improve 
										the state-of-the-art of security solutions, while on the other side, 
										cybersecurity can contribute to improving the study of the security of 
										AI algorithms through the exploration of adversarial machine learning.</p>

										<p align="justify"> This workshop aims to open a space where new research ideas 
											from different areas converge into the intersection of AI, IoT, 
											Cyber-Physical Systems (CPS) and cybersecurity. We encourage researchers 
											in the fields of AI, embedded systems, CPS and cybersecurity to take
											the opportunity to use this workshop for sharing their work and open the discussion 
											of new ideas in this always-evolving topic.</p>
									
									
									<h2> Topics of Interest </h2>
									<ul>
									<li>Adversarial Machine Learning</li>
									<li>AI applications in Detection, Prevention and Response of Cyber Attacks</li>
									<li>Applied Cryptography</li>
									<li>Cyber-Physical Systems Security</li>
										<li> Applications of Formal Methods to IoT Security </li>
										<li> Applications of Blockchain to IoT</li>
										<li> Critical Infrastructure Security </li>
									<li>Embedded Security</li>
									<li>Intrusion Detection Powered by AI</li>
									<li>Privacy-Preserving Machine Learning</li>
									<li>Security of Industrial IoT</li>
										</ul>
									
									<h3> Paper Submission </h3>
									<h4>Instructions for authors: </h4> 
									
									<p> <b> To submit papers, please click on 
										the  <a href="https://easychair.org/conferences/?conf=aiots2019"> Easy Chair link here</a>. </b></p> </p>
									
									<p align="justify"> Submissions must not substantially duplicate work 
										that any of the authors has published elsewhere or has submitted in
										parallel to any other venue with formally published proceedings. 
										Information about submissions may be shared with program chairs of 
										other conferences for that purpose. Submissions must be anonymous, 
										with no author names, affiliations, acknowledgement or obvious references.
										Each submission must begin with a title, short abstract, and a list of 
										keywords. The introduction should summarise the contributions of the 
										paper at a level appropriate for a non-specialist reader. 
										All submissions must follow the original LNCS format 
										(see http://www.springeronline.com/lncs) with a page limit of 18 pages 
										(incl. references) for the main part (reviewers are not required to 
										read beyond this limit) and 30 pages in total. Authors of accepted papers 
										must guarantee that their paper will be presented at the conference and 
										must make a full version of their paper available online. 
										<b> Any paper co-authored by at least one full-time student who will 
										present the paper at the conference is eligible for the best student 
										paper award (the eligibility will be clarified with authors of 
										accepted papers following the notification) </b>. Submissions not meeting 
										the submission guidelines risk rejection without consideration of 
										their merits. It is strongly encouraged that submissions be processed
										in LaTeX.</p>
							<p> <b>The accepted papers will have post-proceedings published by Springer. </b></p>

									
									
									<h3>Workshop Chairs</h3>
									<ul>
										<li> Robert Deng, Singapore Management University </li>
										<li> Sandra Rueda, Universidad de los Andes </li>
									</ul>
									
									<h3>Publication Chair</h3>
									<ul>
										<li> Yang Zheng, SUTD Singapore </li>
									</ul>
							
							<h3>Publicity Chair</h3>
									<ul>
										<li> Robert KOOIJ, SUTD Singapore </li>
									</ul>
									
									<h3>Organising Co-Chairs</h3>
									<ul>
										<li> Sridhar Adepu, SUTD Singapore  </li>

										<li>John Henry Castellanos Alvarado, SUTD Singapore  </li>

										<li>Chuadhry Mujeeb Ahmed, SUTD Singapore  </li>
									</ul>

										



										
									
									<h3>Technical Program Committee</h3>
									<ul>
										<li> Eunsuk Kang, CMU</li>
										<li> Mithun Mukherjee, Guangdong University of Petrochemical Technology, Maoming, China </li>
										<li> Elena Lisova, Malardalen University </li>
										<li> Dieter Gollman, TU Hamburg </li>

										<li> Chang Ee-Chin, NUS</li>
										<li> Di Ma, University of Michigan</li>
										<li> Javier Lopez, University of Malaga, Spain</li>
										<li> Debin Gao, SMU</li>
										<li> Luis Garcia, UCLA</li>
										<li> Rajib Ranjan Maiti, BITS-Hyderabad, India</li>
										<li> Pandu Rangan, IIT Madras, India</li>
										<li> Pieter Hartel, TU Delft</li>
										<li> Alvaro Cardenas, UT Dallas</li>
										<li> Junyu Lai, University of Electronic Science and Technology of China</li>
										<li> Yousheng Zhou, Chongqing University of Posts and Telecommunication, China</li>
										<li> Giedre Sabaliauskaite, SUTD</li>
										<li> Chris Poskitt, SUTD</li>
										<li> Deepak Puthal, University of Technology Sydney, Australia</li>
										<li> Phani Vadrevu, University of New Orleans, USA </li>
										
									</ul>
									
									<b>Contact Information: chuadhry@mymail.sutd.edu.sg </b>
									
									
																	
								</article>

						</div>
					</div>
				</section>

			<!-- Footer -->
			<!--	<div id="footer">
					<div class="container">
						<div class="row">
							<section class="col-3 col-6-narrower col-12-mobilep">
								<h3>Links to Stuff</h3>
								<ul class="links">
									<li><a href="#">Mattis et quis rutrum</a></li>
									<li><a href="#">Suspendisse amet varius</a></li>
									<li><a href="#">Sed et dapibus quis</a></li>
									<li><a href="#">Rutrum accumsan dolor</a></li>
									<li><a href="#">Mattis rutrum accumsan</a></li>
									<li><a href="#">Suspendisse varius nibh</a></li>
									<li><a href="#">Sed et dapibus mattis</a></li>
								</ul>
							</section>
							<section class="col-3 col-6-narrower col-12-mobilep">
								<h3>More Links to Stuff</h3>
								<ul class="links">
									<li><a href="#">Duis neque nisi dapibus</a></li>
									<li><a href="#">Sed et dapibus quis</a></li>
									<li><a href="#">Rutrum accumsan sed</a></li>
									<li><a href="#">Mattis et sed accumsan</a></li>
									<li><a href="#">Duis neque nisi sed</a></li>
									<li><a href="#">Sed et dapibus quis</a></li>
									<li><a href="#">Rutrum amet varius</a></li>
								</ul>
							</section>
							<section class="col-6 col-12-narrower">
								<h3>Get In Touch</h3>
								<form>
									<div class="row gtr-50">
										<div class="col-6 col-12-mobilep">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="col-6 col-12-mobilep">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
										<div class="col-12">
											<textarea name="message" id="message" placeholder="Message" rows="5"></textarea>
										</div>
										<div class="col-12">
											<ul class="actions">
												<li><input type="submit" class="button alt" value="Send Message" /></li>
											</ul>
										</div>
									</div>
								</form>
							</section>
						</div>
					</div>
-->

					<!-- Icons -->
			<!--
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-github"><span class="label">GitHub</span></a></li>
							<li><a href="#" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="#" class="icon fa-google-plus"><span class="label">Google+</span></a></li>
						</ul>
-->

					<!-- Copyright -->
						<div class="copyright">
							<ul class="menu">
								<li>&copy; Untitled. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>

				</div>

		</div>

		<!-- Scripts -->
	<!--
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
-->

	</body>
</html>
